<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_add"
        android:title="增加记录"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:title="dd"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        />
</menu>
